bundle = {
	name = "post",

	draw_parameters = {
		hdr_color    = Texture2DMS(),
		sample_count = uint,
	},

	shaders = {
		ps = { target = "ps_6_6", entry = "MainPS" },
	},

	source = [[

	#include "common.hlsli"

	float4 MainPS(FullscreenTriangleOutVS IN) : SV_Target
	{
		uint2 co = uint2(IN.pos.xy);

		Texture2DMS<float4> tex_color = draw.hdr_color.Get();

		float4 sum = 0.0;
		for (uint i = 0; i < draw.sample_count; i++)
		{
			float4 color = tex_color.Load(co, i);

			float2 sample_position = tex_color.GetSamplePosition(i);

			float weight = 1.0 ; //smoothstep(8, 0, sample_position.x)*smoothstep(8, 0, sample_position.y);

			// tonemap
			color.rgb = 1.0 - exp(-color.rgb);
			color.rgb *= weight;

			sum.rgb += color.rgb;
			sum.a   += weight;
		}

		sum.rgb *= rcp(sum.a);

		return float4(sum.rgb, 1.0);
	}

	]]
}

return bundle