#include "common.hlsli"

@metashader
{
	name = "ui_visualize_heatmap",

	draw_parameters = {
		heatmap = Texture2D(),
		scale   = float,
	},

	shaders = {
		ui_visualize_heatmap_ps = { target = "ps_6_6", entry = "MainPS" },
	},

	psos = {
		ui_visualize_heatmap = {
			vs = "fullscreen_triangle_vs",
			ps = "ui_visualize_heatmap_ps",

			render_targets = {
				{
					pf    = "r8g8b8a8_unorm_srgb",
					blend = blend_alpha(),
				},
			},
		},
	},
}

float4 MainPS(fullscreen_triangle_vs_out_t IN) : SV_Target
{
	uint2 co = uint2(IN.pos.xy);

	Texture2D heatmap = draw.heatmap.Get();

	float heatmap_value = draw.scale * heatmap.SampleLevel(df::s_linear_clamped, IN.uv, 0).r;

	float4 result = { 0, 0, 0, 0 };

	if (heatmap_value > 0.0f)
	{
		result.rgb = ColorMapTurbo(heatmap_value);
		result.a   = 0.5f;
	}

	return result;
}
