#include "common.hlsli"

@metashader
{
	name = "ui_visualize_heatmap",

	draw_parameters = {
		heatmap = Texture2D(),
		scale   = float,
	},

	shaders = {
		ui_visualize_heatmap_ps = { target = "ps_6_6", entry = "MainPS" },
	},
}

float4 MainPS(FullscreenTriangleOutVS IN) : SV_Target
{
	uint2 co = uint2(IN.pos.xy);

	Texture2D heatmap = draw.heatmap.Get();

	float heatmap_value = draw.scale * heatmap.SampleLevel(df::s_linear_clamped, IN.uv, 0).r;

	float4 result = { 0, 0, 0, 0 };

	if (heatmap_value > 0.0f)
	{
		result.rgb = ColorMapTurbo(heatmap_value);
		result.a   = 0.5f;
	}

	return result;
}
