#include "common.hlsli"

@metashader
{
	name = "ui_visualize_heatmap",

	draw_parameters = {
		heatmap = Texture2D(),
		scale   = float,
	},

	shaders = {
		ui_visualize_heatmap_ps = { target = "ps_6_6", entry = "MainPS" },
	},
}

float4 MainPS(FullscreenTriangleOutVS IN) : SV_Target
{
	uint2 co = uint2(IN.pos.xy);

	Texture2D heatmap = draw.heatmap.Get();

	float  heatmap_value = draw.scale * heatmap.SampleLevel(df::s_linear_clamped, IN.uv, 0).r;
	float3 result        = rgb_from_hsv(float3(heatmap_value, 1.0, 1.0));

	return float4(result, 0.5);
}
