=================================================
                BUILDING DEBUG
=================================================

Running command: cl /c /Fobuild/debug/ /nologo /DDREAM_WIN32=1 /D_CRT_SECURE_NO_WARNINGS /DUNICODE /DDEBUG /DDREAM_SLOW=1 /DDREAM_UNOPTIMIZED=1 /I"src" /I"external/include" /I. /Zo /Zi /Oi /fp:except- /std:c11 /MP /Od /W4 /wd4201 /wd4206 /wd4115 /wd4200 /WX build/debug/generated/core.c build/debug/generated/dream.c build/debug/generated/win32.c

core.c
dream.c
win32.c

cl.exe ran in 1.40 seconds

Running command: link /nologo /DEBUG:FULL /SUBSYSTEM:WINDOWS /OUT:"win32_retro.exe" user32.lib dxguid.lib d3d11.lib dxgi.lib d3dcompiler.lib gdi32.lib user32.lib ole32.lib ksuser.lib shell32.lib Synchronization.lib DbgHelp.lib core.obj dream.obj win32.obj

link.exe ran in 227 milliseconds
Running command: cl /c /Fobuild/debug/ /nologo /DDREAM_WIN32=1 /D_CRT_SECURE_NO_WARNINGS /DUNICODE /DDEBUG /DDREAM_SLOW=1 /DDREAM_UNOPTIMIZED=1 /I"src" /I"external/include" /I. /Zo /Zi /Oi /fp:except- /std:c11 /MP /Od /W4 /wd4201 /wd4206 /wd4115 /wd4200 /WX src/core/arena.c src/core/hashtable.c src/core/math.c src/core/os.c src/core/pool.c src/core/sort.c src/core/stretchy_buffer.c src/core/string.c src/core/string_list.c src/core/thread.c src/core/tls.c src/core/utility.c src/plugins/fs/fs.c src/plugins/fs/win32/win32_fs.c

arena.c
hashtable.c
math.c
os.c
pool.c
sort.c
stretchy_buffer.c
string.c
string_list.c
thread.c
tls.c
utility.c
fs.c
win32_fs.c

cl.exe ran in 670 milliseconds

Running command: link /nologo /DEBUG:FULL /SUBSYSTEM:WINDOWS /OUT:"fs.dll" /DLL arena.obj hashtable.obj math.obj os.obj pool.obj sort.obj stretchy_buffer.obj string.obj string_list.obj thread.obj tls.obj utility.obj fs.obj win32_fs.obj

link.exe ran in 154 milliseconds
Running command: cl /c /Fobuild/debug/ /nologo /DDREAM_WIN32=1 /D_CRT_SECURE_NO_WARNINGS /DUNICODE /DDEBUG /DDREAM_SLOW=1 /DDREAM_UNOPTIMIZED=1 /I"src" /I"external/include" /I. /Zo /Zi /Oi /fp:except- /std:c11 /MP /Od /W4 /wd4201 /wd4206 /wd4115 /wd4200 /WX src/plugins/audio_output/win32/win32_audio_output.c

win32_audio_output.c

cl.exe ran in 436 milliseconds

Running command: link /nologo /DEBUG:FULL /SUBSYSTEM:WINDOWS /OUT:"audio_output.dll" /DLL win32_audio_output.obj

link.exe ran in 141 milliseconds
